<resources>
    <string name="app_name">أمر بيع</string>


    <string name="username">اسم المستخدم</string>
    <string name="email">البريد الاكتروني</string>
    <string name="phone_number">رقم الهاتف</string>
    <string name="password">كلمة السر</string>
    <string name="confirm_password">تأكيد كلمة السر</string>
    <string name="signup">تسجيل</string>
    <string name="accept_terms_conditions">الموافقة على الشروط و الاحكام</string>
    <string name="forget_password">نسيت كلمه السر؟</string>
    <string name="get_new">احصل كلمة جديدة</string>
    <string name="signin">دخول</string>
    <string name="skip_signin">تخطى</string>
    <string name="contact_username">اسم المستخدم</string>
    <string name="phone">رقم الهاتف</string>
    <string name="message">الرسالة</string>
    <string name="send">ارسال</string>
    <string name="ok">حسنا</string>
    <string name="new_password">كلمة السر الجديدة</string>
    <string name="buy">شراء</string>
    <string name="edit_my_account">تعديل البيانات الشخصية</string>
    <string name="price">السعر</string>
    <string name="user">الاسم</string>
    <string name="country">البلد</string>
    <string name="bid">زايد</string>
    <string name="edit">عدل</string>
    <string name="home">الصفحة الرئيسية</string>
    <string name="shopping">التسوق</string>
    <string name="credit">القسائم الشرائية</string>
    <string name="prev_auction">المزادات السابقة</string>
    <string name="contact_us">تواصل معنا</string>
    <string name="my_account">حسابي</string>
    <string name="withdraw">سحب</string>
    <string name="my_points">رصيد القسائم</string>
    <string name="notifications">الاشعارات</string>
    <string name="settings">الضبط</string>
    <string name="terms_conditions">الاحكام و الشروط</string>
    <string name="about_us">نبذة عن التطبيق</string>
    <string name="login">دخول</string>
    <string name="logout">خروج</string>
    <string name="notification">اشعار</string>
    <string name="no_available_notifications_now">لا توجد اشعارات حاليا</string>
    <string name="language">اللغة</string>
    <string name="english">الانجليزية</string>
    <string name="arabic">العربية</string>
    <string name="error_fetching_data">حدث خطأ ما اثناء جلب البيانات.</string>
    <string name="tap_to_retry">اضغط لاعادة المحاولة</string>
    <string name="no_internet_connection">لا يوجد اتصال بالانترنيت</string>
    <string name="this_field_can_not_be_blank">هذاالحقل لايمكن ان يكون فارغاً</string>
    <string name="password_confirm_not_matching">الرقم السري والتأكيد غير متطابقين</string>
    <string name="terms_conditions_error_message">يرجى الاشارة الى انك قد قرات ووافقت على الشروط و الاحكام</string>
    <string name="mail_not_valid">البريد الالكتروني غير صحيح</string>
    <string name="password_length_error">الرقم السري يجب الا يقل عن 6 خانات</string>
    <string name="email_already_exist">البريد الالكتروني موجود بالفعل</string>
    <string name="username_already_exist">اسم المستخدم موجود بالفعل</string>
    <string name="phone_already_exist">رقم الهاتف موجود بالفعل</string>
    <string name="account_created_successfully">تم الانشاء</string>
    <string name="something_went_wrong">هناك خطأ ما, يرجى المحاولة مرة اخرى في وقت لاحق</string>
    <string name="select_country">اختر الدولة</string>
    <string name="account_not_activated">الحساب غير مفعل</string>
    <string name="invalid_email_password">البيانات غير صحيحة</string>
    <string name="vouchers">قسيمه</string>
    <string name="currency">$</string>
    <string name="no_available_credits_now">لا توجد نقاط حاليا</string>
    <string name="day">يوم</string>
    <string name="days">ايام</string>
    <string name="hour">س</string>
    <string name="minute">د</string>
    <string name="no_available_auctions_now">لا توجد مزادات حاليا</string>
    <string name="min_price">اقل سعر</string>
    <string name="no_available_bidders_now">لا يوجد مزايدين حاليا</string>
    <string name="retail_price">السعر الاصلي</string>
    <string name="current_price">السعر الحالي</string>
    <string name="activation_label">نقوم بارسال رسالة للتحقق من صحة البريد الالكتروني .يرجى الانتظار!</string>
    <string name="code">الكود</string>
    <string name="resend_code">اعادة الارسال</string>
    <string name="next">التالي</string>
    <string name="user_not_exist">المستخدم غير موجود</string>
    <string name="invalid_code">الكود غير صحيح</string>
    <string name="code_send_check_your_inbox">تم الارسال تأكد من الرسائل</string>
    <string name="phone_code_length_error">رقم الهاتف يجب الا يزيد عن 12 رقم</string>
    <string name="user_updated_successfully">تم التحديث</string>
    <string name="no_changes_to_be_updated">لا يوجد تغييرات للتحديث</string>
    <string name="no_available_products_now">لا توجد منتجات حاليا</string>
    <string name="plus">+</string>
    <string name="minus">-</string>
    <string name="pay_now">ادفع الان</string>
    <string name="k_net">K-NET</string>
    <string name="credit_card">Credit Card</string>
    <string name="payment">الدفع</string>
    <string name="failed_to_buy">فشل في الشراء</string>
    <string name="your_purchase_was_successful">تم الشراء</string>
    <string name="message_can_not_be_blank">الرسالة ان تكون فارغاً</string>
    <string name="email_can_not_be_blank">البريد الالكتروني لايمكن ان يكون فارغاً</string>
    <string name="phone_can_not_be_blank">رقم الهاتف لايمكن ان يكون فارغاً</string>
    <string name="username_can_not_be_blank">اسم المستخدم لايمكن ان يكون فارغاً</string>
    <string name="thanks_our_team_will_check_ur_message">شكرا لك, سوف نقوم بقراءة رسالتك</string>
    <string name="all_fields_can_not_be_blank">جميع الحقول لا يمكن ان تكون فارغة</string>
    <string name="points_not_enough">نأسف لا يمكنك المزايدة فنقاطك غير كافية</string>
    <string name="no_winner">لا يوجد فائز</string>
    <string name="payment_done_check_your_points">تم الشراء تأكد من نقاطك</string>
    <string name="points_not_enough_shopping">رصيدك غير كافي</string>
    <string name="profile_picture">الصورة الشخصية</string>
    <string name="auction_closed">تم غلق المزاد</string>
    <string name="new_bid">مزايده جديده</string>
    <string name="new_bidder_called">مزايد جديد يدعى: </string>
    <string name="bid_with">زايد بـ</string>
    <string name="ur_account_is_blocked">أنت محظور</string>
    <string name="you_should_login_first">يجب تسجيل الدخول اولا</string>
    <string name="custom">Custom</string>
    <string name="required_points">ادخل عدد النقط المطلوبة</string>
    <string name="new_register">حساب جديد</string>
    <string name="enter_number_of_coupon">ادخل رقم الكوبون</string>
    <string name="number_of_points">عدد النقاط</string>
    <string name="total_points">إجمالي النقاط</string>
    <string name="free_points">النقاط المجانية</string>
    <string name="points">النقاط</string>
    <string name="no_available_subscribers_now">لا يوجد مشتركين الان</string>
    <string name="enter_your_mail_label">ادخل البريد الالكتروني للحصول على الكود</string>
    <string name="password_changed_successfully">تم تغيير كلمه السر بنجاح</string>
    <string name="required_points_can_not_be_blank">النقط المطلوبة لا يمكن ان تكون فارغة</string>
    <string name="required_points_must_be_more_than_25">النقط المطلوبة يجب ان تكون اكثر من 25 نقطه</string>
    <string name="required_quantity_not_available">الكمية المطلوبة غير متاحة حاليا</string>
    <string name="product">السلعة</string>
    <string name="description">الوصف</string>
    <string name="please_w8_until_this_close_automatically">من فضلك انتظر حتى يتم غلق الصفحة تلقائيا</string>
    <string name="error_sending_data">حدث خطأ ما اثناء جلب البيانات.</string>
    <string name="please_contact_us">من فضل تواصل معنا</string>
    <string name="sorry_product_sold_out">نأسف لقد نفذت الكمية</string>
    <string name="full_name">الاسم بالكامل</string>
</resources>
