<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.sale_order.app.utils.BindingUtils" />

        <variable
            name="presenter"
            type="com.sale_order.app.main.credit.custom.Presenter" />

        <variable
            name="viewModel"
            type="com.sale_order.app.main.credit.custom.CustomPointsViewModel" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/main_bg_color"
            android:fillViewport="true"
            tools:context=".main.credit.custom.CustomPointsActivity">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main_bg_color"
                tools:context=".main.credit.custom.CustomPointsActivity">

                <TextView
                    android:id="@+id/label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/required_points"
                    android:textColor="@color/blue_text_color"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.06" />

                <TextView
                    android:id="@+id/new_register_label_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/yellow_container_blue_light_border_bg"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/new_register"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@id/label"
                    app:layout_constraintTop_toBottomOf="@id/label" />

                <EditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/transparent_container_yellow_border_bg"
                    android:inputType="number"
                    android:maxLength="7"
                    android:padding="4dp"
                    android:text="@={viewModel.requiredPoints}"
                    android:textAlignment="viewStart"
                    app:layout_constraintBottom_toBottomOf="@id/new_register_label_1"
                    app:layout_constraintEnd_toEndOf="@id/label"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toEndOf="@id/new_register_label_1"
                    app:layout_constraintTop_toTopOf="@id/new_register_label_1" />

                <TextView
                    android:id="@+id/label_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/enter_number_of_coupon"
                    android:textColor="@color/blue_text_color"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@id/label"
                    app:layout_constraintStart_toStartOf="@id/label"
                    app:layout_constraintTop_toBottomOf="@id/new_register_label_1" />

                <TextView
                    android:id="@+id/new_register_label_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/yellow_container_blue_light_border_bg"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/new_register"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@id/label"
                    app:layout_constraintTop_toBottomOf="@id/label_2" />

                <EditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/transparent_container_yellow_border_bg"
                    android:inputType="number"
                    android:padding="4dp"
                    android:textAlignment="viewStart"
                    app:layout_constraintBottom_toBottomOf="@id/new_register_label_2"
                    app:layout_constraintEnd_toEndOf="@id/label"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toEndOf="@id/new_register_label_2"
                    app:layout_constraintTop_toTopOf="@id/new_register_label_2" />

                <View
                    android:id="@+id/line"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/white"
                    app:layout_constraintEnd_toEndOf="@id/label"
                    app:layout_constraintStart_toStartOf="@id/label"
                    app:layout_constraintTop_toBottomOf="@id/new_register_label_2" />


                <TextView
                    android:id="@+id/number_of_points_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="@string/number_of_points"
                    android:textColor="@color/blue_text_color"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/line" />

                <TextView
                    android:id="@+id/number_of_points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/yellow_container_blue_light_border_bg"
                    android:gravity="center"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="8dp"
                    android:text="@{BindingUtils.points(viewModel.requiredPoints)}"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@id/number_of_points_label"
                    app:layout_constraintStart_toStartOf="@id/number_of_points_label"
                    app:layout_constraintTop_toBottomOf="@id/number_of_points_label" />

                <TextView
                    android:id="@+id/free_points_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="@string/free_points"
                    android:textColor="@color/blue_text_color"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/number_of_points" />

                <TextView
                    android:id="@+id/free_points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/yellow_container_blue_light_border_bg"
                    android:gravity="center"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="8dp"
                    android:text="@{BindingUtils.points(viewModel.freePoints)}"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@id/free_points_label"
                    app:layout_constraintStart_toStartOf="@id/free_points_label"
                    app:layout_constraintTop_toBottomOf="@id/free_points_label" />

                <TextView
                    android:id="@+id/total_points_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="@string/total_points"
                    android:textColor="@color/blue_text_color"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/free_points" />

                <TextView
                    android:id="@+id/total_points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/yellow_container_blue_light_border_bg"
                    android:gravity="center"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="8dp"
                    android:text="@{BindingUtils.totalPoints(viewModel.requiredPoints,viewModel.freePoints)}"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@id/total_points_label"
                    app:layout_constraintStart_toStartOf="@id/total_points_label"
                    app:layout_constraintTop_toBottomOf="@id/total_points_label" />

                <Button
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/blue_container_yellow_border_small_radius_bg"
                    android:clickable="@{viewModel.buttonsClickable}"
                    android:gravity="center"
                    android:onClick="@{(v)->presenter.onNextButtonClicked()}"
                    android:text="@string/next"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/total_points" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/progress_container_color"
            android:visibility="@{viewModel.progress}"
            tools:visibility="gone">


            <com.tuyenmonkey.mkloader.MKLoader
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:mk_color="@color/yellow_text_color"
                app:mk_type="FishSpinner" />

        </FrameLayout>
    </FrameLayout>
</layout>